<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.extlight.springcloud</groupId>
    <artifactId>ribbon-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-provider-8082</artifactId>
  <name>user-provider-8082</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>com.extlight.springcloud</groupId>
    	<artifactId>common-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
	
  </dependencies>
</project>
