# springcloud-demo

./: .gitignore  README.md
config-test/: pom.xml
config-test/config-server/: pom.xml
config-test/config-server/src/main/java/com/extlight/springcloud/config/: ConfigApplication.java
config-test/config-server/src/main/java/com/extlight/springcloud/config/filter/: WebHookFilter.java
config-test/config-server/src/main/resources/: application.yml
config-test/goods-server/: pom.xml
config-test/goods-server/src/main/java/com/extlight/springcloud/goods/service/impl/: GoodsServiceImpl.java
config-test/order-server/: pom.xml
config-test/order-server/src/main/java/com/extlight/springcloud/order/component/: RestConfiguration.java
config-test/order-server/src/main/java/com/extlight/springcloud/order/controller/: TestController.java
config-test/order-server/src/main/java/com/extlight/springcloud/order/service/impl/: OrderServiceImpl.java
eureka-test/: .project  pom.xml
eureka-test/common-api/: pom.xml
eureka-test/eureka-server/: pom.xml
eureka-test/eureka-server-9001/: pom.xml
eureka-test/eureka-server-9001/src/main/resources/: application.yml
eureka-test/eureka-server-9002/: pom.xml
eureka-test/eureka-server-9002/src/main/resources/: application.yml
eureka-test/eureka-server/src/main/java/com/extlight/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-test/eureka-server/src/main/resources/: application.yml
eureka-test/order-server/src/main/resources/: application.yml
eureka-test/user-consumer/: pom.xml
eureka-test/user-provider/: pom.xml
feign-test/: .project  pom.xml
feign-test/common-api/: .project  pom.xml
feign-test/eureka-server/: pom.xml
feign-test/goods-server/: .project  pom.xml
feign-test/goods-server-02/: .project  pom.xml
feign-test/goods-server-03/: .project  pom.xml
feign-test/goods-server-03/src/main/resources/: application.yml
feign-test/order-server/: .project
feign-test/user-consumer/: pom.xml
feign-test/user-provider/: pom.xml
feign-test/user-provider-8082/: pom.xml
feign-test/user-provider-8082/src/main/resources/: application.yml
feign-test/user-provider-8083/: pom.xml
feign-test/user-provider-8083/src/main/resources/: application.yml
feign-test/user-provider/src/main/resources/: application.yml
hystrix -test/: pom.xml
hystrix -test/goods-server/: pom.xml
hystrix -test/goods-server-02/: pom.xml
hystrix -test/goods-server-03/: pom.xml
hystrix -test/order-server/: pom.xml
ribbon-test/: .project  pom.xml
ribbon-test/common-api/: .project  pom.xml
ribbon-test/common-api/src/main/java/com/extlight/springcloud/common/model/: User.java
ribbon-test/common-api/src/main/java/com/extlight/springcloud/common/vo/: Result.java
ribbon-test/eureka-server/: pom.xml
ribbon-test/goods-server/: pom.xml
ribbon-test/goods-server-02/: .project  pom.xml
ribbon-test/goods-server-02/src/main/java/com/extlight/springcloud/goods/service/impl/: GoodsServiceImpl.java
ribbon-test/goods-server-03/: .project  pom.xml
ribbon-test/goods-server-03/src/main/java/com/extlight/springcloud/goods/service/impl/: GoodsServiceImpl.java
ribbon-test/order-server/src/main/java/com/extlight/springcloud/order/: OrderServerApplication.java
ribbon-test/order-server/src/main/java/com/extlight/springcloud/order/component/: RestConfiguration.java
ribbon-test/order-server/src/main/java/com/extlight/springcloud/order/service/impl/: OrderServiceImpl.java
ribbon-test/order-server/src/main/resources/: application.yml
ribbon-test/user-consumer/: pom.xml
ribbon-test/user-consumer/src/main/java/com/extlight/springcloud/consumer/: ConsumerApplication.java
ribbon-test/user-consumer/src/main/java/com/extlight/springcloud/consumer/controller/: UserController.java
ribbon-test/user-consumer/src/main/resources/: application.yml
ribbon-test/user-provider/: pom.xml
ribbon-test/user-provider-8082/: pom.xml
ribbon-test/user-provider-8082/src/main/java/com/extlight/springcloud/provider/service/impl/: UserServiceImpl.java
ribbon-test/user-provider-8083/: pom.xml
ribbon-test/user-provider/src/main/java/com/extlight/springcloud/provider/: ProviderApplication.java
ribbon-test/user-provider/src/main/java/com/extlight/springcloud/provider/service/impl/: UserServiceImpl.java
zuul-test/: pom.xml
zuul-test/common-api/: pom.xml
zuul-test/common-api/src/main/java/com/extlight/springcloud/common/fallback/: GoodsServiceClientFallbackFactory.java
zuul-test/common-api/src/main/java/com/extlight/springcloud/common/model/: Order.java
zuul-test/gateway-server/src/main/java/com/extlight/springcloud/gateway/: GatewayApplication.java
zuul-test/gateway-server/src/main/java/com/extlight/springcloud/gateway/filter/: AuthenticationFilter.java
zuul-test/goods-server-02/src/main/java/com/extlight/springcloud/goods/: GoodsServerApplication.java
zuul-test/goods-server-02/src/main/java/com/extlight/springcloud/goods/service/impl/: GoodsServiceImpl.java
zuul-test/goods-server-02/src/main/resources/: application.yml
zuul-test/goods-server-03/src/main/java/com/extlight/springcloud/goods/: GoodsServerApplication.java
zuul-test/goods-server-03/src/main/java/com/extlight/springcloud/goods/service/impl/: GoodsServiceImpl.java
zuul-test/goods-server/src/main/resources/: application.yml
zuul-test/hystrix-dashboard/: pom.xml
zuul-test/hystrix-dashboard/src/main/java/com/extlight/springcloud/hystrixdashboard/: HystrixdashboardApplication.java
zuul-test/order-server/: pom.xml
zuul-test/order-server/src/main/java/com/extlight/springcloud/order/: OrderServerApplication.java
zuul-test/order-server/src/main/java/com/extlight/springcloud/order/service/impl/: OrderServiceImpl.java
zuul-test/user-server/: pom.xml
zuul-test/user-server/src/main/java/com/extlight/springcloud/user/: UserServerApplication.java
zuul-test/user-server/src/main/java/com/extlight/springcloud/user/controller/: LoginController.java
zuul-test/user-server/src/main/resources/: application.yml
(+35 files in other folders)
