<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.extlight.springcloud</groupId>
  <artifactId>zuul-test</artifactId>
  <version>${parent-version}</version>
  <packaging>pom</packaging>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parent-version>1.0.0</parent-version>
	</properties>

  	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	  	</dependencies>
	</dependencyManagement>

  	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <encoding>${project.build.sourceEncoding}</encoding>
			    </configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>common-api</module>
    <module>eureka-server</module>
    <module>goods-server</module>
    <module>order-server</module>
    <module>goods-server-02</module>
    <module>goods-server-03</module>
    <module>hystrix-dashboard</module>
    <module>gateway-server</module>
    <module>user-server</module>
  </modules>

</project>